status = warn
appender.SyslogAppender.type = Socket
appender.SyslogAppender.name = SyslogAppender
appender.SyslogAppender.host = 192.168.56.3
appender.SyslogAppender.port = 514
appender.SyslogAppender.protocol = UDP
appender.SyslogAppender.reconnectDelayMillis = 10000
appender.SyslogAppender.layout.type = PatternLayout
appender.SyslogAppender.layout.pattern = %d [%t] %p %c - %m%n
appender.SyslogAppender.layout.charset = UTF-8

rootLogger.level = info
rootLogger.appenderRefs = SyslogAppender
rootLogger.appenderRef.SyslogAppender.ref = SyslogAppender


